{
  "name": "@alekstar79/qr-code-generator",
  "version": "2.0.0",
  "type": "module",
  "description": "A simple QR code generator library",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/types.d.ts",
  "author": "",
  "license": "ISC",
  "keywords": [
    "qr-code",
    "generator"
  ],
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build:lib": "vite build --config vite.config.lib.ts && tsc --declaration --emitDeclarationOnly --outDir lib",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@vitest/coverage-v8": "^2.0.4",
    "canvas": "^2.11.2",
    "jsdom": "^24.1.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^2.1.9"
  }
}
