{
  "name": "qr-code",
  "version": "1.0.0",
  "description": "",
  "main": "qr-creator.js",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development",
    "start": "webpack serve --mode=development --open"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
